<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Asset Manager</title>
	<link rel="stylesheet"  href="css/bootstrap.min.css"/>
    
</head>
<body>

<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand">Home</a>
      <p class="my-2 my-sm-0">Hello admin</p>
	<a class="my-2 my-sm-0" th:href="@{/login}">Logout</a>
   <!--  <button class="b my-2 my-sm-0" type="submit">Search</button> -->
  
</nav>
<div class="text-center"><h2>Asset Manager Home</h2></div><br/><br/>
<div class="container">
 <div class="text-center">
        	<a th:href="@{/addemployee}" id="btnAddEmployee" class="btn btn-primary">
              							Add Employee</a><br/><br/><br/>
              <a th:href="@{/viewassetlist}" id="btnViewAssets" class="btn btn-primary">
              							View Access List</a><br/><br/><br/>
            
                <!-- <a th:href="@{/edit}" id="btnAddAsset" class="btn btn-primary">Add Asset</a>  -->
                <a th:href="@{/addasset}" id="btnAddAsset" class="btn btn-primary">Add Asset</a>     
        </div>
</div>
       
</body>
</html>