<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Asset Manager</title>
	<link rel="stylesheet"  href="css/bootstrap.min.css"/>
    
</head>

<body>
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand">Home</a>
      <p class="my-2 my-sm-0">Hello admin</p>

    <a class="my-2 my-sm-0" th:href="@{/login}">Logout</a>
  
</nav>
<body>
    <div class="container my-2">
        <div class="card">
            <div class="card-body">
                <div th:switch="${students}" class="container my-5">
                <h2>View Asset List</h2>
                    
                    <div class="col-md-10">
                        <h2 th:case="null">No Students yet!</h2>
                        <div th:case="*">
                            <table class="table table-striped table-responsive-md">
                                <thead>
                                    <tr>
                                    	<th>Asset Id</th>
                                        <th>Product</th>
                                        <th>Model</th>
                                        <th>Color</th>
                                        <th>Condition</th>
                                        <th>In Use</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="student : ${students}">
                                    	<td>
                                    		<a th:href="@{/updateasset/{id}(id=${student.id})}" th:text="${student.assetId}">
                                    		</a>
                                    	</td>
                                        <td th:text="${student.productName}"></td>
                                        <td th:text="${student.modelName}"></td>
                                        <td th:text="${student.productColor}"></td>
                                        <td th:text="${student.productCondition}"></td>
                                        <td th:text="${student.inUse}"></td>
                                        
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>