<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Asset Manager</title>
	<link rel="stylesheet"  href="css/bootstrap.min.css"/>
    
</head>

<body>
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand">Home</a>
      <p class="my-2 my-sm-0">Hello admin</p>

    <a class="my-2 my-sm-0" th:href="@{/login}">Logout</a>
  
</nav>
<div class="text-center"><h2>Asset Manager</h2></div>
<div class="container">
  
  <h3>Login</h3>
  <div id="errorMsg">
  <p th:if="${invalidCredentials}" class="error">Invalid Username/Password</p>
  </div>
  <form  th:action="@{/login}" th:object="${loginForm}" method="post">
    <div class="form-group">
        <label for="username">Username</label> 
  		<input type="text" id="txtUserName" name="username" autofocus="autofocus" />
    </div>
    
    <div class="form-group">
     	<label for="password">Password</label> 
  		<input type="password" id="txtPassword" name="password" />	
    </div>
    
    <button id="btnSignin" type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
</body>
</html>