<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Asset Manager</title>
	<link rel="stylesheet"  href="css/bootstrap.min.css"/>
    
</head>
<body>
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" th:href="@{/home}">Home</a>
      <p class="my-2 my-sm-0">Hello admin</p>

   <a class="my-2 my-sm-0" th:href="@{/login}">Logout</a>
  
</nav>

<div class="text-center"><h2>Add Employee</h2></div>
<div class="container">
		<div id="errorMsg">
			<p th:if="${invalidCredentials}" class="error">Error occurred while saving</p>
		</div>
  		<form th:action="@{/save}" th:object="${employee}" method="POST">
    						<div class="form-group">
                                <label for="name" class="col-form-label">Employee Id</label><br/>
                                <input class="form-control" id="txtEmployeeID" type="text" th:field="*{employeeId}">
                                 <p th:if="${#fields.hasErrors('employeeId')}" th:errors="*{employeeId}"
									class="alert alert-danger"></p> 
                                
                            </div>
                            <div class="form-group">
                                <label for="name" class="col-form-label">Employee Surname</label><br/>
                                <input class="form-control" id="txtSurname" type="text"  th:field="*{employeeSurname}">
                                <p th:if="${#fields.hasErrors('employeeSurname')}" th:errors="*{employeeSurname}"
									class="alert alert-danger"></p> 
                            </div>
                            <div class="form-group ">
                                <label for="email" class="col-form-label">Employee Name</label> <br/>
                                <input class="form-control" id="txtName" type="text" th:field="*{employeeName}">
                                <p th:if="${#fields.hasErrors('employeeName')}" th:errors="*{employeeName}"
									class="alert alert-danger"></p> 
                             </div>
                             <div class="form-group ">
                                <label for="name" class="col-form-label">Mobile Number</label> <br/>
                                <input class="form-control" id="txtMobile" type="text" th:field="*{mobileNumber}">
                               	<p th:if="${#fields.hasErrors('mobileNumber')}" th:errors="*{mobileNumber}"
									class="alert alert-danger"></p> 
                                
                             </div>
                             <div class="form-group">
                                <label for="name" class="col-form-label">Location</label> <br/>
                                <input class="form-control" id="txtLocation" type="text" th:field="*{location}">
                                <p th:if="${#fields.hasErrors('location')}" th:errors="*{location}"
									class="alert alert-danger"></p> 
                             </div>
                             <div class="form-group">
                                <label for="email" class="col-form-label">Designation</label> <br/>
                                <input class="form-control" id="txtDesignation" type="text" th:field="*{designation}">
                                <p th:if="${#fields.hasErrors('designation')}" th:errors="*{designation}"
									class="alert alert-danger"></p> 
                             </div>
                            
                            <input type="hidden" id="id" th:field="*{id}">
    						<button id="addEmployee" type="submit" class="btn btn-primary">Submit</button>
                    </form>
 
      
    </div>
</body>

</html>