<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Asset Manager</title>
	<link rel="stylesheet"  href="css/bootstrap.min.css"/>
    
</head>

<body>
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand">Home</a>
      <p class="my-2 my-sm-0">Hello admin</p>
      <a class="my-2 my-sm-0" th:href="@{/login}">Logout</a>
  
</nav>
<body>
    <div class="container my-5">
        <h3>Asset Details</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-8">
                    <form action="#" th:action="@{/update}" th:object="${student}" method="post">
                        <div class="row">
                        
                        	<div class="form-group col-md-8">
                                <label for="Asset Id" class="col-form-label">Asset Id</label> 
                                <input type="text" th:field="*{assetId}" class="form-control" id="txtAssetId"> 
                                <span th:if="${#fields.hasErrors('assetId')}" th:errors="*{assetId}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="Product Name" class="col-form-label">Product Name</label> 
                                <input type="text" th:field="*{productName}" class="form-control" id="txtProduct"> 
                                <span th:if="${#fields.hasErrors('productName')}" th:errors="*{productName}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="Model Name" class="col-form-label">Model Name</label> 
                                <input type="text" th:field="*{modelName}" class="form-control" id="txtModel"> 
                                <span th:if="${#fields.hasErrors('modelName')}" th:errors="*{modelName}" class="text-danger"></span>
                            </div>
                             <div class="form-group col-md-8">
                                <label for="Condition" class="col-form-label">Condition</label> 
                                <input type="text" th:field="*{productCondition}" class="form-control" id="txtCondition"> 
                                <span th:if="${#fields.hasErrors('productCondition')}" th:errors="*{productCondition}" class="text-danger"></span>
                            </div>
                            <div class="form-group col-md-8">
                                <label for="Product Color" class="col-form-label">Product Color</label> 
                                <input type="text" th:field="*{productColor}" class="form-control" id="txtColor"> 
                                <span th:if="${#fields.hasErrors('productColor')}" th:errors="*{productColor}" class="text-danger"></span>
                            </div>
                           
                            
                            <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">In Use</label><br/>
                                <select id="drpInUse" th:field="*{inUse}">
                                	<option th:value="No">No</option>
									<option th:value="Yes">Yes</option>
								</select>
                              
                            </div>
                            <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">Employee Id</label><br/>
                                <select  id="drpEmployeeId" th:field="*{employeeId}">

 							<option th:each="e : ${employee}" th:value="${e.employeeId}" th:text="${e.employeeId}"></option> 
								</select>
                            </div>
                            <div class="form-group col-md-8">
                                <input type="submit" class="btn btn-primary" value="Update Student">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>